APP_ENV=dev
APP_SECRET=02bc12a6a0c9959f0e00670b661ccbb4
DATABASE_URL="mysql://root:root@docker.for.mac.localhost:33067/symfony_scrapper"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@scrapper-rabbitmq:5672/%2f/scrap-messages
SCRAPE_API_URL=http://api.scrape.do
SCRAPE_API_TOKEN=6b5444303ad642c8ba1637a445015d45b2d7ca696ee
SCRAPE_URL=https://rekvizitai.vz.lt/en/company-search