APP_ENV=dev
APP_SECRET=02bc12a6a0c9959f0e00670b661ccbb4
DATABASE_URL="mysql://root:root@docker.for.mac.localhost:33067/symfony_scrapper"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@scrapper-rabbitmq:5672/%2f/scrap-messages